<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensaje Muy Importante</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffcccc; /* Cambiado a un tono de rojo más suave */
    }
    .mensaje {
      font-size: 3em;
      text-align: center;
      color: #333;
      cursor: pointer; /* Cambia el cursor al pasar sobre el texto */
    }
    .mensaje:hover {
      text-decoration: underline; /* Subraya el texto al pasar sobre él */
    }
    .italic {
      font-style: italic; /* Estilo de fuente cursiva */
    }
  </style>
</head>
<body>
  <div class="mensaje" onclick="window.location.href='https://youtu.be/Ajovl_4rgVE'">
    <p>Lávate el hoyo</p>
    <p class="italic">(no hagas click)</p> <!-- Aplicado estilo cursiva al texto -->
  </div>
</body>
</html>
